#
# system.prop for device
#

rild.libpath=/system/lib/libhtc_ril.so
ro.ril.def.preferred.network = 4
ro.telephony.default_network = 4
net.tcp.buffersize.wimax = 4096,221184,524288,4096,16384,110208

wifi.interface = wlan0
ro.com.google.locationfeatures = 1
# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 240
# ro.sf.lcd_density = 160

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

# For the agps default value
ro.ril.def.agps.mode = 2

# For auto backlight default value
settings.display.autobacklight=1

# default value of brightness
settings.display.brightness=143

# For emmc phone storage
ro.phone_storage = 1

gsm.sim.operator.numeric = 0
gsm.sim.operator.alpha = 0
gsm.sim.operator.iso-country = 0

#Modify MTU from 1500 to 1472 on 3G network
ro.ril.set.mtu1472 = 1

# Make cdma voicemail the default voicemail number.
ro.cdma.voicemail.number = mine

mobiledata.interfaces=rmnet0,gprs,wimax0

#       Smurfed Out Settings
#       By Papa Smurf151
#       Smurtastic
#!
# Raise Photo and Video Quality
#!
ro.media.enc.jpeg.quality=100
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.camcorder.videoModes=true
media.stagefright.enable-player=true
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=true
ro.media.enc.hprof.vid.fps=65
#!
# VM Tweaks
#!
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapsize=128m
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.dexopt-data-only=1

# WiFi and 3g Tweaks

ro.mot.eri.losalert.delay=1000

# Battery Saving Tweaks

pm.sleep_mode=1
wifi.supplicant_scan_interval=180
ro.ril.disable.power.collapse=1

# Render UI with GPU

debug.sf.hw=1
debug.composition.type=gpu
debug.composition.type=cpu

# Decrease dialing out delay

ro.telephony.call_ring.delay=0

# Helps scrolling responsiveness and Increase overall touch responsiveness

windowsmgr.max_events_per_sec=240
debug.performance.tuning=1
video.accelerate.hw=1

# Disable blackscreen issue after a call

ro.lge.proximity.delay=25
mot.proximity.delay=25

# Fix some application issues

ro.kernel.android.checkjni=0

# Force button lights on when screen is on

ro.mot.buttonlight.timeout=0

# Qualcom Tweaks

debug.qctwa.statusbar=1
debug.qctwa.perservebuf=1
com.qc.hardware=true

# Misc Tweaks

persist.adb.notify=0
ro.ril.enable.amr.wideband=1
ro.ril.def.agps.feature=2
ro.ril.def.agps.mode=2
ro.config.hw_menu_unlockscreen=false
persist.sys.use_dithering=0
persist.sys.purgeable_assets=0
persist.ril.uart.flowctrl=10
ro.config.disable_hw_accel=false
persist.ril.mux.noofchannels=10
ro.ext4fs=1
persist.sys.shutdown.mode=hibernate
ro.wmt.blcr.enable=0
windowsmgr.support_rotation_270=true
debug.egl.profiler=1
ring.delay=0
ENFORCE_PROCESS_LIMIT=false
MAX_SERVICE_INACTIVITY=false
MIN_HIDDEN_APPS=false
MAX_HIDDEN_APPS=false
CONTENT_APP_IDLE_OFFSET=false
EMPTY_APP_IDLE_OFFSET=false
MAX_ACTIVITIES=false
ACTIVITY_INACTIVE_RESET_TIME=false
MAX_RECENT_TASKS=false
MIN_RECENT_TASKS=false
APP_SWITCH_DELAY_TIME=false
MAX_PROCESSES=false
PROC_START_TIMEOUT=false
CPU_MIN_CHECK_DURATION=false
GC_TIMEOUT=false
SERVICE_TIMEOUT=false
MIN_CRASH_INTERVAL=false
ro.max.fling_velocity=000
ro.min.fling_velocity=4000
debug.composition.type=gpu
debug.kill_allocating_task=0
debug.egl.hw=1
ro.ril.hep=0
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true
ro.config.vc_call_steps=20
persist.cust.tel.eons=1
persist.sys.ui.hw=1
ro.config.nocheckin=1 
persist.sys.purgeable_assets=1

# Xloud Engine

ro.semc.sound_effects_enabled=true
ro.semc.xloud.supported=true
persist.service.xloud.enable=1

# BRAVIA Engine

ro.service.swiqi.supported=true
persist.service.swiqi.enable=1
